# Generated by iptables-save v1.4.21 on Mon Apr 18 21:19:17 2016
*nat
:PREROUTING ACCEPT [124:15309]
:INPUT ACCEPT [61:10643]
:OUTPUT ACCEPT [430:30379]
:POSTROUTING ACCEPT [401:28276]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Mon Apr 18 21:19:17 2016
# Generated by iptables-save v1.4.21 on Mon Apr 18 21:19:17 2016
*filter
:INPUT ACCEPT [330:37750]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [323:34154]
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Mon Apr 18 21:19:17 2016
