---

- name: Ansible Playbook for setting up a brand new Raspberry Pi
  hosts: pis
  roles:
    - role: pi
      wifi:
        ip_address: "172.24.1.1/24"
        channel: 6
        ssid: "passy-pi"
        passphrase: "raspberrypi"
      dhcp:
        range: "172.24.1.50,172.24.1.150"
      firewall:
        mode: "tunnel"
    - role: premiumize-openvpn
      premiumize:
        customer_id: "your_customer_id"
        pin: "your_pin"
        autostart: "premiumize_nl"
  remote_user: pi
  become: yes
  become_method: sudo
