# Generated by iptables-save v1.4.21 on Sun Apr 17 22:35:03 2016
*filter
:INPUT ACCEPT [6638:2789635]
:FORWARD ACCEPT [273:19260]
:OUTPUT ACCEPT [4399:699685]
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Apr 17 22:35:03 2016
# Generated by iptables-save v1.4.21 on Sun Apr 17 22:35:03 2016
*nat
:PREROUTING ACCEPT [442:60477]
:INPUT ACCEPT [148:36780]
:OUTPUT ACCEPT [38:2763]
:POSTROUTING ACCEPT [226:17091]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Apr 17 22:35:03 2016
