{% if firewall.mode == 'tunnel' %}
# Generated by iptables-save v1.4.21 on Mon Apr 18 21:19:17 2016
*nat
:PREROUTING ACCEPT [124:15309]
:INPUT ACCEPT [61:10643]
:OUTPUT ACCEPT [430:30379]
:POSTROUTING ACCEPT [401:28276]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Mon Apr 18 21:19:17 2016
# Generated by iptables-save v1.4.21 on Mon Apr 18 21:19:17 2016
*filter
:INPUT ACCEPT [330:37750]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [323:34154]
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Mon Apr 18 21:19:17 2016
{% elif firewall.mode == 'dns' %}
# Generated by iptables-save v1.4.21 on Fri Apr 22 22:43:14 2016
*filter
:INPUT ACCEPT [217:35869]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [81:10179]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Apr 22 22:43:14 2016
# Generated by iptables-save v1.4.21 on Fri Apr 22 22:43:14 2016
*nat
:PREROUTING ACCEPT [72:16501]
:INPUT ACCEPT [5:1205]
:OUTPUT ACCEPT [4:304]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -s 172.24.1.0/24 -p tcp -m tcp --dport 53 -j DNAT --to-destination {{ firewall.force_dns }}
-A PREROUTING -s 172.24.1.0/24 -p udp -m udp --dport 53 -j DNAT --to-destination {{ firewall.force_dns }}
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Apr 22 22:43:14 2016
{% endif %}
